<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jQuery Fundamentals :: Home</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<style>
	#blog p.excerpt { display: none; }
	</style>
	
	<h1>HelloWORD</h1>
	<p>El primer parrafo de todos</p>
	

	<input type="" name="uno">
	<input type="" name="dos">

	<ul id="kk">
			
			<li>
					<button>Boton</button>
			</li>
			<li>
				<p> bla bla</p>
			</li>
			<li>
				<h4></h4>
			</li>

		</ul>

	<a id="mysql" href="http://www.w3resource.com/mysql/mysql-tutorials.php">MySQL Tu torial</a> <p></p>
	<a id="sqlite" href="http://www.w3resource.com/sqlite/">SQLite Tutorial</a>  	

	<h1> Esta es header1 </h1> 
	<h1> Este es otro header1 </h1>
	<h2> Este es header 2 uhh</h2>
	<h2 > Este es header3 </h2> 
	<h2 > Modificación </h2>

	<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/sandbox.js"></script>
<script src="js/hoverClass.js"></script>
<script src="js/navigation.js"></script>
<script src="soluciones/blog.js"></script>
<script src="js/specials.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/ions/inputHint.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>